
.header
	.container
		padding-top: 45px
		padding-bottom: 10px
	&-logo
		background: url(../img/logo.jpg) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px

	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center

		&__phone
			&s
				display: flex
			margin-right: 15px
			color: #444
			font-family: Roboto
			font-size: 22px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 15px
		&__btn
			i
				margin-right: 10px
				color: #fff
				color: #333

.navbar
	position: fixed
	width: 100%
	height: 30px
	border: none
	border-radius: 0
	padding: 0
	z-index: 3
	background-color: rgba(193,219,109,.8)
	height: 30px
	&-toggle
		float: left
		border: none
	&-nav
		width: 100%
		justify-content: space-around
		// margin: 0.5rem -1rem 0.5rem 1rem
		li
			border-left-width: thin
			border-left-style: dotted
			border-left-color: #5f5f5f
			width: 100%
			text-align: center
			cursor: pointer
			height: 30px
			padding-top: 5px
			&:hover
				background-color: lighten($accent, 10)

			&:first-child
				border: none
			a
				// padding: 0.6rem 2.45rem
				text-transform: uppercase
				font-size: 13px
				font-family: 'Roboto-Regular', sans-serif
				font-weight: normal
				color: #000

				&:hover
					font-family: 'Roboto-Regular', sans-serif
					color: #222
					font-weight: 600
	.collapse
		padding: 0
	.nav-link
		padding: 0
	.mob-menu
		display: none
	.show
		background-color: rgba(193,219,109,.8)
	.dropdown-item
		&:hover
			background-color: lighten($accent, 10)


