.main
	padding-top: 50px
	padding-bottom: 20px
	background: #373737
	background-image: url(../img/2_main/bg.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff

	&-img
		position: relative
		padding-top: 20px
		&::before
			content: ''
			display: block
			position: absolute
			left: 6%
			top: 0
			width: 390px
			height: 370px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
		img
			width: 100%
	&-text
		padding-top: 20px
		&_title
			font-size: 40px
			font-weight: 700
		&_subtitle
			margin-bottom: 24px
			font-size: 28px
			font-weight: 300
		&_form
			padding: 10px 27px 1px
	.button-green
		margin-right: 7px

.form
	display: flex
	&-title
		padding-right: 87px
		margin-bottom: 20px
		font-size: 20px
		font-weight: 300
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&-small
		margin-top: 12px
		padding-left: 19px
		font-size: 14px
		font-weight: 300

.numbers
	margin-top: 45px
	margin-bottom: 35px
	text-align: center
	&-block
		display: inline-block
		width: 33%
		vertical-align: top

		&__title
			margin-bottom: 10px
			color: $accent-text
			font-family: "Roboto-Black"
			font-size: 32px
			line-height: 1 
			font-weight: 900
			sup
				font-size: 21px
		&__text
			color: #fff
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 20px

.animate
	animation-delay: 11s
	animation: fade-in 1s
	// animation-duration: 1s
@keyframes fade-in
	0%
		opacity: 0
		transform: translateY(100%)	
	75%
		transform: translateY(0%)	
	76%
		transform: rotateY(90deg)
	100%
		opacity: 1
