.features
	background-color: $bg-light
	&-block
		min-height: 140px
.features
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 31%
		padding: 30px 20px
		margin-bottom: 30px
		background-color: #fff
		&__img
			margin-right: 9px
			img
				width: auto
		&__title
			margin-bottom: 3px
			font-size: 15px
			font-weight: 700
		&__description
			font-size: 14px
			font-weight: 300
			line-height: 19px

