.products
	// padding-top: 56px
	padding-bottom: 70px
	.container
		padding-top: 90px
	&-block
		text-align: center
		margin-bottom: 35px
		border: 2px solid $accent
		border-radius: 5px
		&__img
			margin-bottom: 10px
			width: 100%
		&__title
			margin-bottom: 10px
			margin-left: 10px
			font-size: 18px
			text-align: left
			font-weight: 500
			line-height: 19.94px
			min-height: 30px
		&__subtitle
			min-height: 66px !important
			margin-left: 10px
			margin-right: 15px
			font-size: 15px
			text-align: left

		&__buttons
			margin: 12px
			button
				padding: 10px 20px
	a
		display: flex !important
		justify-content: center !important
		text-decoration: none