.material
	background: $bg-light
	padding-bottom: 70px
	.section-subtitle
		cursor: default
	a
		color: #000
		text-decoration: underline
		display: inline
	.container
		padding-top: 70px
	&-block
		text-align: center
		margin-bottom: 35px
		border-radius: 5px
		&__img
			max-height: 250px
			max-width: 250px
			margin-bottom: 10px
			border: 2px solid $accent
			border-radius: 50%
			width: 100%
			cursor: zoom-in
		&__title
			margin-bottom: 10px
			margin-left: 10px
			font-size: 18px
			text-align: center
			font-weight: 500
			line-height: 19.94px
			min-height: 30px
		&__subtitle
			min-height: 66px !important
			margin-left: 10px
			margin-right: 15px
			font-size: 15px
			text-align: center

		&__buttons
			margin: 12px
			button
				padding: 10px 20px
