.individually
	&-slider
		position: relative
		z-index: 2
		&_item
			width: 60px
	&-text
		margin-top: 17px
		max-width: 379px
		&__title
			position: relative
			padding: 22px 185px 17px 10%
			width: 110%
			margin-left: -10%
			margin-bottom: 27px
			color: #ffffff
			font-size: 28px
			font-weight: 400
			line-height: 22px
			background: $accent
			z-index: -1
		&__description
			font-size: 16px
			font-weight: 300
			line-height: 24px
			color: $text-light
			text-align: justify
	&-block__buttons
		padding-top: 50px
		button
			display: block
			margin: 0 auto
			width: 80%

// fotorama slider
.individually-slider
	.fotorama
		&__arr
			top: 40% !important
			height: 82px !important
			width: 25px !important
			&--prev
				left: -1px !important 
				background: url(../img/6.0_individually/arrow-left.png) no-repeat !important
				&:hover
					background: url(../img/6.0_individually/arrow-left-hover.png) no-repeat !important
			&--next
				right: -3px !important 
				background: url(../img/6.0_individually/arrow-right.png) no-repeat !important
				&:hover
					background: url(../img/6.0_individually/arrow-right-hover.png) no-repeat !important
		&__thumb
			position: relative
			z-index: 2
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.6)
				z-index: 1
			&-border
				border: 1px solid $accent
				background-image: none 
		&__active
			img
				z-index: 10
