.steps
	background: $bg-light
	.col-6
	  margin-bottom: 33px
	  padding: 10px
	  border: 1px solid $accent
	  border-radius: 4px
	  display: flex
	  justify-content: start
	  flex-direction: column
	  align-items: center
	  background: #fff
	&-text
		text-align: center
		min-height: 55px
		padding-top: 10px
		padding-bottom: 20px
		font-size: 18px
	&-img
		align-self: start
		width: 30%
		padding: 10px
		&2
			width: 40%


