.cases
	&-slider
		position: relative
		z-index: 2
		img

		&_item
			width: 60px
	&-text
		margin-top: 17px
		max-width: 379px
		&__title
			position: relative
			padding: 22px 185px 17px 10%
			width: 110%
			margin-left: -10%
			margin-bottom: 27px
			color: #ffffff
			font-size: 28px
			font-weight: 400
			line-height: 22px
			background: $accent
			z-index: -1
		&__description
			font-size: 16px
			font-weight: 300
			line-height: 24px
			color: $text-light
			text-align: justify

// fotorama slider
.cases-slider
	.fotorama
		&__arr
			top: 42% !important
			height: 82px !important
			width: 25px !important
			&--prev
				left: -1px !important 
				background: url(../img/7_cases/arrow-left.png) no-repeat !important
				&:hover
					background: url(../img/7_cases/arrow-left-hover.png) no-repeat !important
			&--next
				right: -2px !important 
				background: url(../img/7_cases/arrow-right.png) no-repeat !important
				&:hover
					background: url(../img/7_cases/arrow-right-hover.png) no-repeat !important
		&__thumb
			position: relative
			z-index: 2
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.6)
				z-index: 1
			&-border
				border: none !important 
				background-image: none 
		&__active
			img
				z-index: 10
		&__caption__wrap
			background: linear-gradient(90deg, rgba(0,0,0,1) 0%, transparent 100%);
			color: #fff 
			width: 100%	
			min-height: 150px
			padding: 30px