.lease
	background-color: $bg-light
	text-align: center
	.row
		padding: 0px 40px 60px
		margin-bottom: 30px
		background-color: #fff
		border: 3px solid $accent-text
		border-radius: 5px
	&-block
		margin-top: 50px
		&__title
			margin-bottom: 10px
			color: $accent
			font-family: "Roboto-Black"
			font-size: 30px
			font-weight: 900
		&__text
			padding: 5px
			color: $text-light
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 20px
		&__buttons
