.offer
	padding-top: 66px
	padding-bottom: 70px
	color: #ffffff
	background: #333 url(../img/9_offer/bg_5.jpg) center no-repeat
	text-align: center
	background-size: cover
	&-title
		font-family: Roboto
		font-size: 32px
		font-weight: 400
		line-height: 35px
		&_small
			font-size: 26px
			display: block
			margin-top: 5px
	&-form
		&__label
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
			line-height: 30px
			display: block
		&__input
			padding: 20px
			margin-right: 10px
			border-radius: 5px
			border: none
			vertical-align: center
			text-align: center
			display: block
			margin: auto
			min-width: 365px
		&__button
			margin-top: 12px
			margin-bottom: 10px
		&-small
			display: block
			margin: auto
