*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: PT_Sans-Web-Regular, sans-serif
	overflow-x: hidden
	opacity: 1
h1, h2, h3
	font-family: Roboto-Regular, sans-serif

section
	padding-top: 100px
	padding-bottom: 70px
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

input, button
	&:focus
		outline: none

a 
	// color: #333


.image 
	margin: 30px
	cursor: zoom-in

.popup 
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	display: none
	text-align: center

.popup_bg 
	background: rgba(0,0,0,0.3)
	position: fixed
	z-index: 1
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: auto
  height: auto


.popup_img 
	position: fixed
	z-index: 2
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	max-height: 90%
	width: 50%
	border-radius: 50%;

.popup_img 
  pointer-events: none



