.clients
	padding-top: 95px
	.col-3
	  margin-bottom: 33px
	&-img
		padding: 10px
		display: flex
		justify-content: center
		align-items: center
		height: 133px
		border: 1px solid #e5e5e5
	  border-radius: 4px
		&--1
			width: 100%
			height: 100%
			cursor: pointer
			background: url(../img/clients/1.1.png) center no-repeat
			background-size: contain
			&:hover
				background: url(../img/clients/1.1_hover.png) center no-repeat
				background-size: contain
		&--2
			width: 100%
			height: 100%
			background: url(../img/clients/1.2.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/1.2_hover.png) center no-repeat
				background-size: contain
		&--3
			width: 100%
			height: 100%
			background: url(../img/clients/1.3.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/1.3_hover.png) center no-repeat
				background-size: contain
		&--4
			width: 100%
			height: 100%
			background: url(../img/clients/1.4.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/1.4_hover.png) center no-repeat
				background-size: contain
		&--5
			width: 100%
			height: 100%
			background: url(../img/clients/2.1.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/2.1_hover.png) center no-repeat
				background-size: contain
		&--6
			width: 100%
			height: 100%
			background: url(../img/clients/2.2.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/2.2_hover.png) center no-repeat
				background-size: contain
		&--7
			width: 100%
			height: 100%
			background: url(../img/clients/2.3.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/2.3_hover.png) center no-repeat
				background-size: contain
		&--8
			width: 100%
			height: 100%
			background: url(../img/clients/2.4.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/2.4_hover.png) center no-repeat
				background-size: contain
		&--9
			width: 100%
			height: 100%
			background: url(../img/clients/3.1.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/3.1_hover.png) center no-repeat
				background-size: contain
		&--10
			width: 100%
			height: 100%
			background: url(../img/clients/3.2.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/3.2_hover.png) center no-repeat
				background-size: contain
		&--11
			width: 100%
			height: 100%
			background: url(../img/clients/3.3.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/3.3_hover.png) center no-repeat
				background-size: contain
		&--12
			width: 100%
			height: 100%
			background: url(../img/clients/3.4.png) center no-repeat
			cursor: pointer
			background-size: contain
			&:hover
				background: url(../img/clients/3.4_hover.png) center no-repeat
				background-size: contain

  // img
  // 	width: 100%
  // 	margin: 20%
  // 	padding: 15px
	 //  cursor: pointer
	a
		background: url(../img/clients/1.1.png) no-repeat