@font-face
	font-family: 'PT_Sans-Web-Regular'
	src: url('../fonts/PT_Sans/PT_Sans-Web-Regular.ttf') format('truetype')

@font-face
	font-family: 'PT_Sans-Web-Italic'
	src: url('../fonts/PT_Sans/PT_Sans-Web-Italic.ttf') format('truetype')

@font-face
	font-family: 'Roboto-Italic'
	src: url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype')

@font-face
	font-family: 'Roboto-Regular'
	src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')

@font-face
	font-family: 'Roboto-Black'
	src: url('../fonts/Roboto-Black.ttf') format('truetype')

@font-face
	font-family: 'Roboto-Light'
	src: url('../fonts/Roboto-Light.ttf') format('truetype')
