.footer
	background-color: $bg-light
	.row
		padding: 30px 15px
		margin-right: 0
		.map
	&-block
		color: #fff
		padding-left: 15px
		padding-right: 40px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 5px

		&__phone
			padding-left: 0
		&__mail
			padding-left: 25px
			border-left: 3px solid $accent
		&__cta
			.row
				padding: 0
			button
				padding: 10px
			div > div:nth-child(1) > button
					border: 3px solid $accent
			div > div:nth-child(2) > button
					margin-left: 15px


		&__info
			color: #fff
			img
				width: 30%
				padding: 4px
		&__pay
			margin-left: -10px
			border-left: 3px solid $accent
			padding-left: 25px