@import "vars"



/*==========  Desktop First (НЕ БОЛЬШЕ ...px)  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.production-slider
		.fotorama
			&__arr
				top: 80% !important
	.main
		&-img
			margin-top: 10%
			&::before
				width: 310px
				height: 310px	
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.visible-lg
		display: block
	.hidden-lg
		display: none
	.mob-sqare-btn
		background: $accent
		width: 45px
		height: 45px
	.production
		&-slider
			.fotorama
				&__arr
					top: 75% !important
		&-text
			margin-top: 0

	.hidden-mobile
		display: none
	.section-title
		font-size: 22px
		font-weight: 700
		line-height: 24px
		&::after
			display: none
	.button-big
		padding: 19px 29px
	.header
		padding: 5px
		&-logo
			background: url(../img/mobile/logo-mobile.svg) center no-repeat
			width: 88px
		&-contacts
			&__phone
				color: #fff
				&s
					flex-direction: column
				margin-right: 0
				font-size: 14px
				border: none
				&:first-child
					border-right: 0px
			&__btn
				button
					padding: 14px
					i
						margin-right: 0px
	.main
		text-align: center
		// padding-top: 70px
		padding-bottom: 20px
		&-img
			margin-top: 25%
			&::before
				width: 280px
				height: 280px	
		&-text
			&_title
				color: $accent
				font-size: 25px
				font-weight: 800
				line-height: 1
				margin-bottom: 5px
			&_subtitle
				font-size: 20px
				font-weight: 400
			&_form
				background-color: transparent
				padding: 15px	
	.form
		display: block
		&-title
			padding: 0
			font-size: 15px
			font-weight: 300
			line-height: 18px
			&__important
				margin-top: 15px
		&_input
			display: block
			margin: 0 auto
			margin-bottom: 13px
			padding-right: 30px
			padding-left: 30px
		&-small
			font-size: 13px
			line-height: 30px

	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 15px
			&__title
				font-size: 30px
	.features
		padding-bottom: 40px
		padding-top: 20px
		&-block
			margin-bottom: 10px
			max-width: 100%
			&s
				flex-direction: column
	.products
		padding-bottom: 30px
		&-block
			&__button
				margin-right: 10px
				margin-bottom: 7px
				padding-left: 14px
				padding-right: 14px
	.sm-fix
		height: 57px
	.footer
		&-block__info 
			img
				width: 12%
		.map
			margin-right: -15px

 div:nth-child(3) > div:nth-child(2) > div > div.products-block__title
	.offer
		padding-top: 50px
		padding-bottom: 40px
		&-title
			font-size: 20px
			font-weight: 600
			line-height: 24px
			&_small
				font-size: 16px
				font-weight: 400
				margin-bottom: 30px
		&-form
			&__label
				font-size: 15px
				font-weight: 300
				line-height: 10px
			&__input
				min-width: 290px
			&__button
				margin-bottom: 5px
			&-small
				padding-left: 15px
				font-size: 13px
				font-weight: 300
				line-height: 30px
	
	.reviews
		padding-top: 10px
		padding-left: 10px
	.show
		background: rgba(0,0,0,.4) !important
	.navbar
		padding: 7px 5px 10px
		background: rgba(0,0,0,.8)
		color: #fff
		height: 52px
		.navbar-nav
			background: rgba(0,0,0,.8)
			li
				border: none
				&:hover :focus
					background: $accent
				a
					font-family: 'Roboto-Regular' , sans-serif
					font-size: 18px
					color: #fff
					&:hover
						color: #333
			.dropdown-menu
				background: #111 !important
		.mob-menu
			display: flex
		.header-contacts__phone
			a
				color: #fff !important
		.header-logo
			margin: 0 auto
	.popup-more-form
		.button
			display: block
			margin: 0 auto
			width: 200px
		input
			width: 100%
			margin-bottom: 10px
	.contacts-block
		padding: 20px
		max-width: 200px
		max-height: 350px
		&__title
			font-size: 15px
		&__address
			font-size: 14px
		&__phone
			margin: 10px 0
			font-size: 14px
		&__cta
			margin-bottom: 7px
			button
				font-size: 14px
		&__mail
			display: none
	.button
		padding: 13px 20px

	.offer-form__input
		padding: 13px 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.hidden-md
		display: none
	.visible-md
		display: block
	.production
		padding-top: 25px
		&-slider
			.fotorama
				&__nav-wrap
					display: none
				&__arr //fotorama__arr--next
					top: 40% !important
					&--prev
						left: 0px !important 
						background: url(../img/production/arrow-left-hover.png) no-repeat !important
					&--next
						right: -4px !important 
						background: url(../img/production/arrow-right-hover.png) no-repeat !important
		&-text
			max-width: 100%
			&__title
				width: calc(100% + 30px)
				padding: 20px 80px
				margin-left: -15px
				text-align: center
				font-size: 20px
				font-weight: 700
				line-height: 18px
			&__description
				margin-bottom: 20px
				text-align: center
				font-size: 14px
				font-weight: 300
				line-height: 20px
	.cases-slider .fotorama__caption__wrap
		min-height: 70px
		padding: 5px 15px


	//  Popup
	.overlay 
		.popup
			width: auto
			&-form
				padding: 20px 10px
				text-align: center
				&-header
					font-size: 22px
					span
						font-size: 18px
				&__label 
				    margin-top: 10px
				    margin-bottom: 5px
				    font-size: 18px
				    font-weight: 300
				&__input
					margin-bottom: 10px
	.footer
		&-block__info 
			img
				width: 15%
	// .thanks
	// 	&__img
	// 		max-width: 200px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 569px)
	.visible-xs
		display: block
	.hidden-xs
		display: none
	.header-logo
		margin-right: 10px
	.modal
		&-content
			h5
				font-size: 15px
				min-height: 0
				padding: 15px
		&-form
			padding: 25px
			&-header
				font-size: 20px
				span
					font-size: 15px
			&__label
				font-size: 16px
			&__input
				padding: 5px
	.footer
		&-block
			&__info 
				img
					width: 14%
			&__mail
				padding-left: 0
				border: none
			&__social
				span
					margin-bottom: -20px
			&__pay
				padding-top: 40px
				border: none
				span
					margin-bottom: -20px



/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
	.header-logo
		display: none
	.main
		.button-green
			margin-bottom: 10px
	.footer
		&-block__info 
			img
				width: 20%
	// .thanks
	// 	&__img
	// 		max-width: 400px
	// 		align-self: center

/*==========  Mobile First (НЕ МЕНЬШЕ ...px) ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/* @media трансляторы для javascript */
@media (min-width: 320px) 
  head 
    width: 320px
    

@media (min-width: 480px) 
  head 
    width: 480px
    

@media (min-width: 700px) 
  head 
    width: 700px
    
