.modal
	&-header
		background-color: $accent
		padding: 0
		.close
			color: #222
			font-size: 35px
			font-weight: 400
			// z-index: 2
			position: absolute
			right: 3px
			top: -5px
	&-title
		display: block
		width: 100%
		min-height: 71px
		color: #ffffff
		font-family: Roboto
		font-size: 21px
		font-weight: 500
		text-transform: uppercase
		text-align: center
		margin: 0
		padding: 20px
	&-body

		padding: 0
		margin-top: -1px
		background: #373737
		background-image: url(../img/modal/bg_2.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover

	&-form
		color: #fff
		padding: 45px 90px
		&-header
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			text-align: center
			span
				font-size: 24px
		&__label
			display: block
			margin-top: 23px
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			width: 100%
			padding-left: 20px
			margin-bottom: 10px
			border-radius: 5px
			height: 56px
		&__btn
			display: block
			margin: 0 auto
			width: 180px
			margin: 0 auto
			height: 56px
			font-size: 15px
			font-weight: 500
			line-height: 22px

		&__note
			margin-top: -10px
			margin-bottom: 10px
			font-size: 14px
			font-weight: 300
			text-align: center

/*More form*/
// .popup-thanks
// 	display: none
// .popup-more
// 	display: none
// 	position: fixed
// 	overflow: auto
// 	left: 0
// 	top: 0
// 	right: 0
// 	bottom: 0
// 	width: 100%
// 	height: 100%
// 	z-index: 15
// 	background-color: rgba(0, 0, 0, 0.7)
.popup-more
	display: none
.popup-more-content
	padding: 0
	position: relative
	// height: 110rem
	margin-top: 20%
	margin-bottom: 20%
	text-align: center
	font-family: 'Roboto-Black', sans-serif
	font-weight: bold
	h4
		text-align: center
		margin: 0
		background-color: $accent
		text-transform: uppercase
		text-decoration: none
		color: #fff
		font-size: 22px
		line-height: 5rem
		height: 5rem
		font-family: 'Roboto-Regular', sans-serif
		font-weight: 500
	
.popup-more-content-text p
	text-align: justify
	padding: 2rem 3rem 3rem 2rem
	margin: 0
	font-size: 16px
	font-family: 'Roboto-Light', sans-serif
	font-weight: 300
	line-height: 1.4
	color: #333
	strong
		font-family: 'Roboto-Black', sans-serif
		font-weight: bold

.popup-more-content-triggers
	padding: 1.5rem 1rem 0 1rem
	background-color: #f4f4f4

.popup-more-content-triggers-box
	margin: 0 auto 1rem auto
	padding: 0 0.5rem
	min-height: 7rem
	background-color: #ffffff
	.media
		display: table
		width: 100%
		height: 7rem
		img
			width: auto
	.media-left, .media-body
		display: table-cell
		vertical-align: middle
		text-align: left
	h5
		font-size: 15px
		padding-left: 10px
.popup-more-form
	padding: 2rem 
	background-image: url(../img/modal/feedback-bg.png)
	text-align: center
	p
		font-family: 'Roboto-Regular', sans-serif
		font-weight: normal
		color: #ffffff
		font-size: 22px
		margin-bottom: 0
	span
		font-family: 'Roboto-Regular', sans-serif
		font-weight: normal
		color: #ffffff
		font-size: 18px
		line-height: 2
		margin-top: 1.5rem
	p.light
		font-family: 'Roboto-Light', sans-serif
		font-weight: 300
		color: #ffffff
		font-size: 1.2rem
		margin-top: 0.5rem
	small
		display: block
		font-family: 'Roboto-Light', sans-serif
		font-weight: 300
		color: #ffffff
		font-size: 0.9rem
	input, button
		display: inline-block
		margin-top: 1rem
		height: 56px
		font-weight: 500
		line-height: 22px
	input
		width: 50%
		padding-left: 5%
		border-radius: 5px
		color: $text-light
		font-family: 'Roboto-Light', sans-serif
		font-weight: 300
	button
		width: 30%
		font-size: 18px
		font-family: 'Roboto-Regular', sans-serif
		font-weight: 500

.popup-more-content-text
	background-color: #ffffff
