.thanks
	display: flex
	flex-direction: column
	padding-top: 65px
	padding-bottom: 60px
	background: #373737
	background-image: url(../img/thanks_page/bg_4.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff

.thanks h1
	text-align: center
	line-height: 2
	font-family: Roboto-Black
	font-size: 36px
	font-weight: 900

.btn-thanks
	width: 30%
	margin: 0 auto
	margin-top: 30px
	padding: 10px !important
	a
		font-size: 20px
		color: #333
		text-decoration: none



