$accent: #aad138
$accent-text: #c1db6d
$text-light:  #373737
$text-dark:  #313131
$bg-light: #f4f4f4
$accent-btn: linear-gradient(360deg, #aad138, #d5fca2)
$accent-btn-hover: #aad138
$accent-btn-active: linear-gradient(186deg, #aad138, #d5fca2)


@mixin before
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 1px
		background-color: $accent
		bottom: 0
		left: 0